<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb91258a9be34983b98568e2e7509f1e" Name="Diagram1">
        <EntityTypeShape EntityType="CampsiteDBModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CampsiteDBModel.CampsiteUser" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CampsiteDBModel.IdentityRole" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampsiteDBModel.IdentityUserClaim" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CampsiteDBModel.IdentityUserLogin" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CampsiteDBModel.IdentityUserRole" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CampsiteDBModel.InventoryEntity" Width="1.5" PointX="8" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CampsiteDBModel.ItemEntity" Width="1.5" PointX="10.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CampsiteDBModel.OwnerEntity" Width="1.5" PointX="5.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CampsiteDBModel.RenterEntity" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CampsiteDBModel.TransactionEntity" Width="1.5" PointX="8" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="CampsiteDBModel.FK_dbo_IdentityUserClaim_dbo_CampsiteUser_CampsiteUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CampsiteDBModel.FK_dbo_IdentityUserLogin_dbo_CampsiteUser_CampsiteUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CampsiteDBModel.FK_dbo_IdentityUserRole_dbo_CampsiteUser_CampsiteUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CampsiteDBModel.FK_dbo_IdentityUserRole_dbo_IdentityRole_IdentityRole_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CampsiteDBModel.FK_dbo_InventoryEntity_dbo_OwnerEntity_OwnerId" ManuallyRouted="false" />
        <AssociationConnector Association="CampsiteDBModel.FK_dbo_ItemEntity_dbo_InventoryEntity_InventoryId" ManuallyRouted="false" />
        <AssociationConnector Association="CampsiteDBModel.FK_dbo_ItemEntity_dbo_TransactionEntity_TransactionId" ManuallyRouted="false" />
        <AssociationConnector Association="CampsiteDBModel.FK_dbo_TransactionEntity_dbo_RenterEntity_RenterId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>